<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode | default "en-us" }}">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		html {overflow-y: scroll}
		body{max-width:800px;margin:40px auto;padding:0 10px;font:14px/1.5 monospace;color:#444}h1,h2,h3{line-height:1.2}@media (prefers-color-scheme: dark){body{color:white;background:#444}a:link{color:#5bf}a:visited{color:#ccf}}
		p > code{color: #FFFFFF; background:#000000; padding:2px}
		p{margin-bottom: 1em}
		pre{color: #FFFFFF; background:#000000; padding:24px; overflow-x: auto}
		article{padding:24px 0}
		article h1 a {text-decoration: none}
		.center {display: block;margin-left: auto;margin-right: auto;width: 100%;}
		img {display: block; max-width: 100%; height: auto;}
		figcaption {color: #888; font: 12px/1.5 monospace; text-align: center;}
		figure {margin: auto}
		footer {border-top: 4px double white; margin-top: 1em;}
		header {border-bottom: 4px double white; margin-top: 1em;}
	</style>
	<title>{{ .Title }}</title>
	{{ with .Site.Params.description }}<meta name="description" content="{{ . }}">{{ end }}
	{{ with .Site.Params.author }}<meta name="author" content="{{ . }}">{{ end }}
</head>
<body>
	{{ partial "header" . }}
	{{ block "main" . }}{{ end }}
	{{ partial "footer" . }}
</body>
</html>
